name=AllThingsTalk WiFi SDK
version=2.1
author=AllThingsTalk <support@allthingstalk.com>
maintainer=Vanja <vanja@allthingstalk.com>
sentence=Connect and control your device with AllThingsTalk
paragraph=Easily connect to WiFi and AllThingsTalk. Send any type of data in any format, add dozens of actuations to control your device using your AllThingsTalk Maker. Supports ESP8266-based devices and Arduino MKR1010.
category=Communication
url=http://www.github.com/allthingstalk/arduino-wifi-sdk
architectures=*
depends=ArduinoJson
includes=AllThingsTalk_WiFi.h